{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build debug",
			"type": "shell",
			"command": "cmake",
			"args": [
				"--build",
				"build/debug",
				"-j4"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}